" Maintainer:   Rasul Samadzade <rasulsamadzade91@gmail.com>
" Last Changed: 2024 Aug 08

let b:keymap = "az"

loadkey
w   <char-0x00FC>  " ü
W   <char-0x00DC>  " Ü
[   <char-0x00F6>  " ö
{   <char-0x00D6>  " Ö
]   <char-0x011F>  " ğ
}   <char-0x011E>  " Ğ
;   <char-0x0131>  " ı
:   <char-0x0049>  " I
'   <char-0x0259>  " ə
\"  <char-0x018F>  " Ə
,   <char-0x00E7>  " ç
<   <char-0x00C7>  " Ç
.   <char-0x015F>  " ş
>   <char-0x015E>  " Ş
\/  <char-0x002E>  " .
?   <char-0x002C>  " ,
#   <char-0x2166>  " Ⅶ
$   <char-0x003B>  " ;
^   <char-0x003A>  " :
&   <char-0x003F>  " ?
